db_dsn = DBI:mysql:host=MYSQL_MOGILE_HOST;dbname=MYSQL_MOGILE_DB
db_user = MYSQL_MOGILE_USER
db_pass = MYSQL_MOGILE_PASSWORD
conf_port = 7001
listen = 0.0.0.0:7001
listener_jobs = 5
node_timeout = 5
rebalance_ignore_missing = 1
