db_dsn = DBI:mysql:host=MYSQL_MOGILE_HOST;dbname=MYSQL_MOGILE_DB;port=MYSQL_MOGILE_PORT
db_user = MYSQL_MOGILE_USER
db_pass = MYSQL_MOGILE_PASSWORD
conf_port = MOGILE_TRACKER_PORT
listen = 0.0.0.0:MOGILE_TRACKER_PORT
listener_jobs = 5
node_timeout = 5
rebalance_ignore_missing = 1
